<?php

use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('user_otps', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')->index()
                ->references('id')->on((new User)->getTable());

            $table->string('secret', 30)->index();
            $table->string('otp', 7)->index();
            $table->ipAddress();
            $table->unsignedTinyInteger('try_count')->default(0);
            $table->dateTime('used_at')->nullable()->default(null);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('user_otps');
    }
};
