<?php

use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('user_tokens', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')->index()
                ->references('id')->on((new User)->getTable());

            $table->text('token')->index();
            $table->text('user_agent')->nullable()->default(null);
            $table->ipAddress()->nullable()->default(null);

            $table->dateTime('logout_at')->nullable();
            $table->dateTime('expired_at')->nullable();
            $table->dateTime('created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('user_tokens');
    }
};
